<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(300,140)" name="7_seg_Driver"/>
  </circuit>
  <circuit name="seg_A">
    <a name="circuit" val="seg_A"/>
    <a name="clabel" val="s_A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="seg_B">
    <a name="circuit" val="seg_B"/>
    <a name="clabel" val="s_B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="seg_C">
    <a name="circuit" val="seg_C"/>
    <a name="clabel" val="s_C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="seg_D">
    <a name="circuit" val="seg_D"/>
    <a name="clabel" val="s_D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="seg_E">
    <a name="circuit" val="seg_E"/>
    <a name="clabel" val="s_E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="seg_F">
    <a name="circuit" val="seg_F"/>
    <a name="clabel" val="s_F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="seg_G">
    <a name="circuit" val="seg_G"/>
    <a name="clabel" val="s_G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7_seg_Driver">
    <a name="circuit" val="7_seg_Driver"/>
    <a name="clabel" val="7_Seg_Driver"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M215,62 Q219,72 223,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dfe2ed" height="130" stroke="#000000" stroke-width="2" width="80" x="182" y="61"/>
      <circ-port height="10" pin="330,70" width="10" x="255" y="65"/>
      <circ-port height="10" pin="330,120" width="10" x="255" y="75"/>
      <circ-port height="10" pin="330,170" width="10" x="255" y="85"/>
      <circ-port height="10" pin="330,220" width="10" x="255" y="95"/>
      <circ-port height="10" pin="330,270" width="10" x="255" y="105"/>
      <circ-port height="10" pin="330,320" width="10" x="255" y="115"/>
      <circ-port height="10" pin="330,370" width="10" x="255" y="125"/>
      <circ-port height="8" pin="110,50" width="8" x="176" y="66"/>
      <circ-port height="8" pin="150,50" width="8" x="176" y="76"/>
      <circ-port height="8" pin="190,50" width="8" x="176" y="86"/>
      <circ-port height="8" pin="230,50" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="seg_B"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="seg_E"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="seg_D"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="seg_C"/>
    <comp loc="(300,370)" name="seg_G"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(300,320)" name="seg_F"/>
    <comp loc="(300,70)" name="seg_A"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
