<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_Seg_Driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(1200,230)" to="(1260,230)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(230,170)" to="(590,170)"/>
    <wire from="(230,250)" to="(590,250)"/>
    <wire from="(1190,190)" to="(1190,240)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(1150,220)" to="(1220,220)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(1250,140)" to="(1250,160)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1200,130)" to="(1200,160)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(1150,160)" to="(1200,160)"/>
    <wire from="(1190,120)" to="(1190,170)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(100,110)" to="(100,410)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(1270,120)" to="(1270,160)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(1220,150)" to="(1220,220)"/>
    <wire from="(1210,140)" to="(1210,210)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(1200,130)" to="(1260,130)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(230,470)" to="(590,470)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(1200,180)" to="(1200,230)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1180,200)" to="(1180,250)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(80,110)" to="(80,340)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(350,520)" to="(700,520)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(110,130)" to="(110,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(700,340)" to="(700,520)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(1240,150)" to="(1240,160)"/>
    <wire from="(230,320)" to="(590,320)"/>
    <wire from="(230,400)" to="(590,400)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(1190,120)" to="(1270,120)"/>
    <wire from="(90,130)" to="(90,360)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(660,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="LED"/>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(473,71)" name="Text">
      <a name="text" val="BUTOANE"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(300,73)" name="Text">
      <a name="text" val="FII ATENT !"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Clock"/>
    <comp lib="1" loc="(660,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="Button">
      <a name="color" val="#faff3e"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(310,290)" name="LED"/>
    <comp lib="6" loc="(359,564)" name="Text">
      <a name="text" val="RASPUNS FINAL"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="J-K Flip-Flop">
      <a name="label" val="BUTON 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(1150,160)" name="7_seg_Driver">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate"/>
    <comp lib="5" loc="(390,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="J-K Flip-Flop">
      <a name="label" val="BUTON 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="J-K Flip-Flop">
      <a name="label" val="BUTON 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1240,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(1049,241)" name="Text">
      <a name="text" val="Co"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED"/>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop">
      <a name="label" val="BUTON 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop">
      <a name="label" val="BUTON 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,160)" name="4-Bit Counter">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="LED"/>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1241,79)" name="Text">
      <a name="text" val="RASPUNSURI CORECTE 0-16"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED"/>
    <comp lib="1" loc="(660,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Counter">
    <a name="circuit" val="4-Bit Counter"/>
    <a name="clabel" val="4-Bit Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M51,57 Q55,67 59,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dfe2ed" height="85" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="26" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="26" y="76"/>
      <circ-port height="10" pin="400,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,460" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,155)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(438,374)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(536,465)" name="Text">
      <a name="text" val="Co"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(441,42)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(87,435)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(436,263)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
